@keyframes quaterspin{
    0%{
        transform:rotate(-270deg);
    }
    100%{
        transform: rotate (0deg);
    }
}

body{
    background-color:#F6F6F6;
}

#page-resto{ 
.banner img{
    display:block;
    width:100%;
    height:60vh;
    object-fit:cover;
    object-position:center bottom;
    position:static;
}
.resto__title{
    margin-top:-2rem;
    border-radius:2rem 2rem 0 0;
    position:relative;
    h2{ 
        font-family: "shrikhand", "sans-serif";
        padding:2rem 1rem; 
    }
}
.card__description1{
    position:relative;
    }

.card__description1:hover .classs{
        opacity:1;
        transform:translateY(-50%) scale(1.04);
    }

.fa-heart{
    font-size:2rem;
    position:absolute;
    right:1rem;
    top:50%;
    transform:translateY(-50%);
    }
.classs {
    color:transparent;
    background-image:linear-gradient(to top, rgba(147, 86, 220, 0.9), 
                rgba(255,121,218,0.9));
    background-clip:text;
    -webkit-background-clip:text;opacity:0;
    transition:all 200ms ease-in-out;
}
h4,p{
    padding:0;
    margin:0;
}
.resto-principal{
    padding:0 1rem;
    }
.menus{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1rem;
    @media (max-width:992px) {
        grid-template-columns:1fr;
    .menu__category {
        overflow:hidden;
        .menu-item{
            display:flex;
            background-color:white;
            border-radius:1rem;
            overflow:hidden;
            box-shadow:2px 1px 8px -3px #000000;
            margin:0.5rem;
            .menu-item__prix{
                margin-left:auto;
                font-weight:900;
                padding: 1rem;
                display:flex;
                align-items:flex-end;
            }
            .menu-item__description{
                padding: 1rem;
                overflow:hidden;
                h4,p{
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                }
            }
            .menu-item__check{
                $button-width:4rem;
                flex-shrink:0;
                display:grid;
                place-items:center;
                border-radius:0 1rem 1rem 0;
                background-color:#99E2D0;
                margin-right:-$button-width;
                width:$button-width;
                transition: margin-right 0.5s;
                i{
                    display:grid;
                    place-items:center;
                    background-color:white;
                    width: 2rem;
                    height:2rem;
                    border-radius:1rem;
                    color:#99E2D0;
                }
            }
            &:hover { 
               .menu-item__check{
                margin:0;
            }    
               i{
                   animation:quaterspin 1s ease;
               }    
        }

        }   
    }
}
}
}
    
